<!DOCTYPE html>
    <!--
Get out of devtools silly.
(if you do know what your doing please make this code better @
https://github.com/millxisyes/millxisyes.github.io/ )
hehehehaw - Millx
01110100 01101000 01100101 00100000 01110110 01101111 01101001 01100011 01100101 01110011 00100000 01101011 01100101 01100101 01110000 00100000 01101111 01101110 00100000 01100111 01100101 01110100 01110100 01101001 01101110 01100111 00100000 01101100 01101111 01110101 01100100 01100101 01110010 
   theyre getting so loud
   -->
<html lang="en">
  <script type='text/javascript' src='//pl25679640.profitablecpmrate.com/cf/4e/04/cf4e04c98f9aef7c6f42446f5b3d42fd.js'></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="millx.lol - Millx's Website" />
    <meta name="theme-color" content="#0095ff" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend&family=Lexend+Exa&family=Lexend+Mega&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width initial-scale=0.6" />
    <script src="/pubfig.js" type="text/javascript"></script>
<script type="text/javascript">
function socialSoon() {
  alert("Soon!"); 
}
</script>
    <title>millx.lol</title>
        <script src="/konami.js" defer></script>
        <script> 
function copyEmail() {
  navigator.clipboard.writeText("millx@millx.lol");
  alert("Email copied to clipboard!");
}








          var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},insecure:true,api:2023.04 }; 
          function $buo_f(){ 
           var e = document.createElement("script"); 
           e.src = "//browser-update.org/update.min.js"; 
           document.body.appendChild(e);
          };
          try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
          catch(e){window.attachEvent("onload", $buo_f)}
          </script>
          
    <!-- For notice-->
    <style> iframe {
 align:center;
}

      #LIZPUKyCkmEb {
display: none;
margin-bottom: 30px;
padding: 20px 10px;
text-align: center;
font-weight: bold;
color: #fff;
border-radius: 5px;
}
      /* The alert message box */
.alert {
    padding: 20px;
    background-color: #4476ff; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }

  /* Advertisement thingy */
  .ad1 {
    padding: 20px;
    background-color: #0b090a; /* Red */
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Lexend Mega';
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }
      .hidden {
        display: none;
      }
      
      .toh {
    padding: 20px;
    background-color: #ffae00; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }

  /* Advertisement thingy */
  .ad1 {
    padding: 20px;
    background-color: #0b090a; /* Red */
    color: white;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Lexend Mega';
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }
      .hidden {
        display: none;
      }
    </style>

<script>
  // Set the date we're counting down to
  var countDownDate = new Date("March 10, 2023 0:00:00").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
  
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
  
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
    // Display the result in the element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
  
    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "🎊";
    }
  }, 1000);
  var a = "no"
  </script>
    <!-- End -->
  </head>

  <body>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <nav id="nav">
      <div class="navzetvue">
        <img
          src="assets/svg/logo.svg"
          height="40px"
          width="auto"
          alt="backslashg"
          
        />
      </div>

      <script type="text/javascript">
        atOptions = {
          'key' : '48d2de00843c182cfeb524831a84a7fe',
          'format' : 'iframe',
          'height' : 300,
          'width' : 160,
          'params' : {}
        };
    </nav>
    <section class="introduction">
      <div class="alert">
        You can take a look at all the code for this website, on the <strong><u class="dotted"><a href="https://github.com/millxisyes/millxisyes.github.io/">GitHub Respository.</a></u></strong> You can also add your own code to make this site better!
      </div>
      <h1>Hi!</h1>

      <h5>
        I'm Millx!
      </h5>
      <p class="introBrief">
        I'm a guy who likes to play video games and watch anime.<br>
        I mostly play Minecraft, and occasionally some Roblox.<br>
        My favourite animes are Steins Gate, Rascal Does Not Dream, and Code Geass.
        <a href="https://www.profitablecpmrate.com/cxq25r36s?key=7a5009e8a38a4973e6069ee96d9b751f" target="_blank" rel="noopener noreferrer">This website is now garbage riddled with ads.</a>
        <script async="async" data-cfasync="false" src="//pl25679668.profitablecpmrate.com/809c5b58ebf9aa7a55f5231a3e709c0d/invoke.js"></script>
        <div id="container-809c5b58ebf9aa7a55f5231a3e709c0d"></div>
      </p>
      <h1 class="introMedia"></h1>
      <div class="contacts">
        <h2>Socials</h2>
      <ul class="introSVG">
        <a
          href="https://open.spotify.com/user/31qm5xuasxxbr6roo4bxdpbwyndu"
          target="_blank"
          rel="noreferrer noopener"
          ><img
            src="assets/svg/spotify.svg"
            height="30px"
            width="auto"
            alt="Spotify"
            <script type="text/javascript">
	atOptions = {
		'key' : '48d2de00843c182cfeb524831a84a7fe',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
               
        /></a>

        <a
          href="https://youtube.com/millx"
          target="_blank"
          rel="noreferrer noopener"
          ><img 
            src="assets/svg/youtube.svg" 
            height="30px" 
            width="auto" 
            alt="YouTube"
        /></a>
        <a
        href="https://namemc.com/profile/Millx_.1"
        
        target="_blank"
        rel="noreferrer noopener"
        ><img 
          src="assets/svg/namemc.svg" 
          height="30px" 
          width="auto" 
          alt="NameMC"
      /></a>
      </ul>
      <h2>Email</h2>
      <div class="introEmail">
      <img src="assets/svg/mail.svg" onclick="copyEmail()" alt="Mail" height="25px" width="auto" />
      </div>
      </div>
     <iframe class="discord-embed" src="https://lanyard.cnrad.dev/api/720022112466894970" style="border:0px #ffffff none;" name="DiscordEmbed" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
    </section>
    <script type='text/javascript' src='//stoolsymphony.com/44/f0/3e/44f03e7775d4413f99479b81c70eb1f0.js'></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script src="https://cdn.jsdelivr.net/gh/The-3Labs-Team/js-anti-adblock@main/dist/antiAdBlocker.min.ob.js"></script>
    <footer>
      <p>
        &copy; 2021-2023 Millx. All rights reserved.
      </p>
    </footer>
    <script type='text/javascript' src='//stoolsymphony.com/44/f0/3e/44f03e7775d4413f99479b81c70eb1f0.js'></script>
  </body>
</html>
